============================= test session starts ==============================
platform linux2 -- Python 2.7.12+, pytest-3.2.1, py-1.4.34, pluggy-0.4.0
rootdir: /home/compvis/Dropbox/CS 576/chess, inifile:
plugins: cov-2.5.1
collected 11 items

chess_tests.py ...........

---------- coverage: platform linux2, python 2.7.12-final-0 ----------
Name             Stmts   Miss Branch BrPart  Cover
--------------------------------------------------
chess_tests.py     122      9      8      1    92%
main.py            184     30     88      9    85%
--------------------------------------------------
TOTAL              306     39     96     10    87%


========================== 11 passed in 0.44 seconds ===========================
